# CurrencyRates

CurrencyRates/: .env  CurrencyRates.sln  README.md  UpdatedArchitecture.drawio  docker-compose.override.yml  docker-compose.yml
CurrencyRates/Core/CurrencyRates.Core/: CurrencyRates.Core.csproj  ServiceHost.cs
CurrencyRates/Core/CurrencyRates.Core/Attribute/: FullNameCurrency.cs
CurrencyRates/Core/CurrencyRates.Core/Enums/: Exchanges.cs  RoutingKeys.cs  TypeOfCurrency.cs
CurrencyRates/Core/CurrencyRates.Core/Extensions/: EnumExtensions.cs
CurrencyRates/Core/CurrencyRates.Core/Models/: AddNewJobModel.cs  BaseRabbitMessage.cs  DailyRate.cs  LoaderCurrencyRatesModel.cs  RabbitSettings.cs  TimedCurrencyRatesModel.cs
CurrencyRates/Core/CurrencyRates.Logging/: CurrencyRates.Logging.csproj  LoggingConfiguration.cs
CurrencyRates/Services/CurrencyRates.CzBank.Connector/: CurrencyRates.CzBank.Connector.csproj  Dockerfile  Program.cs  README.md  appsettings.json
CurrencyRates/Services/CurrencyRates.CzBank.Connector/Constants/: GeneralConstants.cs  HttpClientConstants.cs
CurrencyRates/Services/CurrencyRates.CzBank.Elastic/: CurrencyRates.CzBank.Elastic.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CurrencyRates/Services/CurrencyRates.CzBank.Elastic/Controllers/: QaController.cs
CurrencyRates/Services/CurrencyRates.CzBank.Elastic/Properties/: launchSettings.json
CurrencyRates/Services/CurrencyRates.CzBank.Elastic/Protos/: rss.proto
CurrencyRates/Services/CurrencyRates.CzBank.V2.Connector/: CurrencyRates.CzBank.V2.Connector.csproj  CzConnector.drawio  Dockerfile  Program.cs  Startup.cs  appsettings.json
CurrencyRates/Services/CurrencyRates.CzBank.V2.Connector/Constants/: GeneralConstants.cs
CurrencyRates/Services/CurrencyRates.CzBank.V2.Connector/Extensions/: CurrencyRatesExtensions.cs
CurrencyRates/Services/CurrencyRates.CzBank.V2.Connector/Interfaces/: IClientNewsConnectorService.cs  IClientRatesConnectorService.cs  IDataCommandSender.cs
CurrencyRates/Services/CurrencyRates.CzBank.V2.Connector/Models/: CurrencyAmount.cs  DailyRates.cs  RssModel.cs
CurrencyRates/Services/CurrencyRates.CzBank.V2.Connector/Properties/: launchSettings.json
CurrencyRates/Services/CurrencyRates.CzBank.V2.Connector/Protos/: rss.proto
CurrencyRates/Services/CurrencyRates.CzBank.V2.Connector/Services/: ClientNewsConnectorService.cs  ClientRatesRatesConnectorService.cs  DataCommandSender.cs  JobRegistrationService.cs  RabbitCommandHandlerService.cs
CurrencyRates/Services/CurrencyRates.Loader/: CurrencyRates.Loader.csproj  DAL.drawio  Dockerfile  Program.cs  README.md  appsettings.json
CurrencyRates/Services/CurrencyRates.Loader/DAL/: LoaderContext.cs
CurrencyRates/Services/CurrencyRates.Loader/DAL/Model/: Currency.cs  CurrencyRatesDaily.cs  CurrencyRatesWeekly.cs  Provider.cs
CurrencyRates/Services/CurrencyRates.Loader/DAL/Repositories/: CurrencyDailyRepository.cs  ICurrencyDailyRepository.cs  IProviderRepository.cs  ProviderRepository.cs
CurrencyRates/Services/CurrencyRates.Loader/MediatR/Commands/: StoreRatesCommandHandler.cs
CurrencyRates/Services/CurrencyRates.Loader/MediatR/Queries/: ValidateResponseQueryHandler.cs
CurrencyRates/Services/CurrencyRates.Loader/Migrations/: 20211022145522_Init.Designer.cs  20211022145522_Init.cs  20211023140652_Init.Designer.cs  20211023140652_Init.cs  20211031120938_AddOriginalCounrtyToEnum.Designer.cs  20211031120938_AddOriginalCounrtyToEnum.cs  20211031123233_AddedFullNameCurrency.Designer.cs  20211031123233_AddedFullNameCurrency.cs  20211105151434_FixDescriptionCurrency.Designer.cs  20211105151434_FixDescriptionCurrency.cs  LoaderContextModelSnapshot.cs
CurrencyRates/Services/CurrencyRates.Loader/Models/: Exchanges.cs  RabbitSettings.cs
CurrencyRates/Services/CurrencyRates.Loader/Properties/: launchSettings.json
CurrencyRates/Services/CurrencyRates.Loader/Services/: MigrationInitService.cs  RabbitCommandHandlerService.cs  RabbitService.cs
CurrencyRates/Services/CurrencyRates.Report.Api/: CurrencyRates.Report.Api.csproj  CurrencyRates.Report.Api.xml  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
CurrencyRates/Services/CurrencyRates.Report.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
CurrencyRates/Services/CurrencyRates.Report.Api/Extensions/: SwaggerExtension.cs
CurrencyRates/Services/CurrencyRates.Report.Api/Properties/: launchSettings.json
CurrencyRates/Services/CurrencyRates.Scheduler.Api/: CurrencyRates.Scheduler.Api.csproj  CurrencyRates.Scheduler.Api.xml  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
CurrencyRates/Services/CurrencyRates.Scheduler.Api/Controllers/: SchedulerController.cs
CurrencyRates/Services/CurrencyRates.Scheduler.Api/Enums/: Exchanges.cs  RoutingKey.cs
CurrencyRates/Services/CurrencyRates.Scheduler.Api/Extensions/: SwaggerExtension.cs
CurrencyRates/Services/CurrencyRates.Scheduler.Api/MediatR/Commands/: AddNewJobHandler.cs  SendCommandHandler.cs
CurrencyRates/Services/CurrencyRates.Scheduler.Api/MediatR/Models/: CommandModel.cs
CurrencyRates/Services/CurrencyRates.Scheduler.Api/Models/: JobOption.cs  JobServiceOption.cs  RabbitSettings.cs
CurrencyRates/Services/CurrencyRates.Scheduler.Api/Properties/: launchSettings.json
CurrencyRates/Services/CurrencyRates.Scheduler.Api/Services/: RabbitCommandHandlerService.cs  RabbitService.cs
CurrencyRates/Services/CurrencyRates.Scheduler.Api/SolutionItems/: README.md
CurrencyRates/Services/CurrencyRates.Sheduler.Api/: CurrencyRates.Sheduler.Api.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs
CurrencyRates/Services/CurrencyRates.Sheduler.Api/Controllers/: WeatherForecastController.cs
CurrencyRates/Services/CurrencyRates.Sheduler.Api/Properties/: launchSettings.json
CurrencyRates/Tests/Services/CurrencyRates.CzBank.V2.Connector/: CurrencyRates.CzBank.V2.Connector.Tests.csproj
CurrencyRates/Tests/Services/CurrencyRates.CzBank.V2.Connector/Services/: ClientNewsConnectorServiceTest.cs
(+31 files in other folders)
