<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>4c789804-9b62-4f63-a31f-e4a8fc1727e0</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\rss.proto" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\rss.proto" GrpcServices="Both" />
	</ItemGroup>


	<ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Google.Protobuf" Version="3.19.4" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.42.0" />
	<PackageReference Include="Grpc.Tools" Version="2.43.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
