DOCKER_REGISTRY=kikival/cr_currency_rates
TAG=latest

POSTGRES_USER=lerauser
POSTGRES_PASSWORD=lerapg
POSTGRES_DB=cr-db 
POSTGRES_PORT=5432

ConnectionStrings__SchedulerDbConnection=User ID=lerauser; Password=lerapg; Host=cr_postgres; Port=5432; Database=cr-db; Pooling=true; ApplicationName=Scheduler.Api

PGADMIN_DEFAULT_EMAIL=valerka@yadmin.org
PGADMIN_DEFAULT_PASSWORD=valadmin

RabbitSettings__HostName=cr_rabbitmq
RabbitSettings__Port=5672
RabbitSettings__Login=guest
RabbitSettings__Password=guest

ElasticSearch=http://elasticsearch:9200